enter number of row: 8
enter number of col: 8
Portal list (reads as from 0 to 2n):
[4, 7]
[3, 8]
[2, 7]
[1, 4]
[1, 2]
[1, 6]
[3, 4]
[3, 2]
[3, 6]
[1, 14]
[2, 9]
[1, 12]
[1, 10]
[3, 12]
[3, 10]
[2, 15]
[13, 8]
[6, 5]
[5, 4]
[5, 2]
[5, 6]
[8, 5]
[7, 6]
[7, 4]
[7, 2]
[14, 7]
[12, 7]
[9, 4]
[10, 1]
[9, 2]
[11, 2]
[10, 5]
[9, 6]
[11, 6]
[13, 4]
[13, 2]
[13, 6]
[15, 6]
[15, 4]
[15, 2]
[12, 11]
[9, 14]
[7, 10]
[6, 9]
[8, 9]
[10, 9]
[7, 12]
[10, 11]
[8, 11]
[6, 11]
[8, 13]
[6, 13]
[10, 13]
[8, 15]
[6, 15]
[10, 15]
[14, 13]
[13, 10]
[13, 12]
[13, 14]
[15, 14]
[15, 12]
[15, 10]

+ - + - + - + - + - + - + - + - +
| S             |               |
+ - + - + - +   +   + - + - +   +
|                           |   |
+ - + - + - +   + - + - + - + - +
|               |   |   |   |   |
+ - + - +   + - +   +   +   +   +
|               |           |   |
+ - + - +   + - +   +   +   +   +
|               |   |   |       |
+   + - +   + - +   +   +   +   +
|       |       |   |   |   |   |
+ - + - + - +   + - +   + - + - +
|                               |
+ - + - + - +   + - + - +   + - +
|               |             X |
+ - + - + - + - + - + - + - + - +
