enter number of row: 10 
enter number of col: 10
Portal list:
[1, 10]
[10, 7]
[6, 7]
[4, 5]
[2, 9]
[1, 6]
[1, 4]
[1, 2]
[1, 8]
[3, 4]
[3, 2]
[3, 8]
[3, 6]
[5, 8]
[5, 4]
[5, 2]
[5, 6]
[8, 3]
[7, 6]
[7, 4]
[7, 2]
[7, 8]
[9, 8]
[9, 4]
[9, 2]
[9, 6]
[12, 5]
[11, 6]
[11, 4]
[11, 2]
[11, 8]
[15, 6]
[13, 4]
[14, 3]
[13, 2]
[16, 3]
[15, 2]
[18, 1]
[17, 2]
[19, 2]
[14, 5]
[16, 5]
[18, 5]
[17, 8]
[18, 7]
[16, 7]
[14, 7]
[18, 9]
[14, 9]
[16, 9]
[17, 16]
[17, 12]
[16, 11]
[6, 11]
[4, 11]
[2, 11]
[8, 11]
[12, 11]
[10, 11]
[14, 11]
[18, 11]
[7, 14]
[8, 13]
[6, 13]
[4, 13]
[2, 13]
[10, 13]
[18, 13]
[12, 13]
[16, 13]
[14, 13]
[8, 15]
[6, 15]
[4, 15]
[2, 15]
[14, 15]
[10, 15]
[12, 15]
[16, 15]
[18, 15]
[9, 18]
[14, 17]
[12, 17]
[8, 17]
[4, 17]
[2, 17]
[6, 17]
[10, 17]
[18, 17]
[16, 17]
[12, 19]
[6, 19]
[4, 19]
[2, 19]
[8, 19]
[10, 19]
[14, 19]
[16, 19]
[18, 19]

+ - + - + - + - + - + - + - + - + - + - +
| S                     |   |   |   |   |
+ - + - + - + - +   +   +   +   +   +   +
|                   |   |   |   |   |   |
+ - + - +   + - + - +   +   +   +   +   +
|                   |   |   |   |   |   |
+ - + - + - +   + - +   +   +   +   +   +
|                   |   |       |   |   |
+ - +   + - + - + - +   +   +   +   +   +
|                   |   |   |   |       |
+ - + - + - +   + - +   +   +   +   +   +
|                   |   |   |   |   |   |
+ - + - +   + - + - +   +   +   +   +   +
|           |   |   |   |   |   |   |   |
+ - +   +   +   +   +   +   +   +   +   +
|       |       |   |   |   |   |   |   |
+ - +   +   +   +   +   +   +   +   +   +
|       |   |       |       |       |   |
+   + - +   +   +   +   +   +   +   +   +
|       |   |   |   |   |   |   |   | X |
+ - + - + - + - + - + - + - + - + - + - +
